[33ma601818[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m flipped phone icon
[33m57e5d2f[m added cdn links
[33mfdaf919[m edited gh-pages
[33mb4bc359[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m main working
[33m90ea20b[m fixed nav icon and a tag color in main
[33mfa06ee4[m[33m ([m[1;32mrectify[m[33m)[m i think i pulled
[33m54265dd[m befote pullimg from omline repo
[33m9b4f670[m NOOOOO
[33m6b3f6bc[m cherry pick v3
[33m2dbe86a[m cherry-pick v2?
[33m3c67553[m cherry-pick?
[33m218d7a9[m updating remote repository
[33m56e3355[m adjusted website logo and icon images
[33m3e3c129[m completed treatments section
[33m3705221[m Completed home and about section of homepage
[33mbc76cf4[m added boostrap navbar
[33maf76425[m removed bootstrap structure using custom structure
[33mb93b2f3[m added bootstrap and font-awesome dependencies
[33m71640a1[m initial folder setup
